<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="entriesFrequencyJournal">
        <item>täglich</item>
        <item>stündlich</item>
        <item>minütlich</item>
    </string-array>
</resources>