<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">moreDays</string>
    <string name="db_ini_name">moredays_initial_database_de.db</string>
    <string name="date_ymd">dd.MM.yy</string>
    <string name="date_ymd_day">E, dd.MM.yy</string>
    <string name="date_md">dd.MM</string>
    <string name="date_time">dd.MM.yy HH:mm</string>
    <string name="title_home">moreDays</string>
    <string name="title_chart">Diagramme</string>
    <string name="title_trophies">Trophäen</string>
    <string name="title_journal">Journal</string>
    <string name="title_settings">Einstellungen</string>
    <string name="title_tools">Werkzeuge</string>
    <string name="title_import_export">Export/Backup/Restore</string>
    <string name="export_excel">export to excel</string>
    <string name="export_md">export to markdown</string>
    <string name="backup">backup</string>
    <string name="restore">restore</string>
    <string name="all_tables">alle Tabellen</string>
    <string name="explain_export_excel">Exportiere deine Daten nach Excel, um Sie mit weiteren Charts zu analysieren oder mit anderen Daten von dir zusammen zu führen.
        Die ersten Tabellen mit 1- enthalten alle Daten deiner Skalen, Aktivitäten und Journal-Einträge (sorry, ohne Bilder). Wenn du wirklich alle Daten haben möchtest, so wie sie in der Datenbank hinterlegt sind, dann checke alle Tabellen.
    </string>
    <string name="explain_export_md">Markdown ist ein weitverbreitestes einfaches Textformat. Hiermit kannst du dir eine Art Tagebuch mit all deinen Aktivitäten, Skalen und Journal-Einträge (sorry, ohne Bilder) erstellen.
        Suche im App-Store deiner Wahl nach Markdown Viewer, um dir die hiermit generierte Datei anzusehen. Wähle absteigend, falls du mit heute beginnen und dann zurück bis zur ersten Nutzung der App gehen möchtest -- die normale Sortierung startet mit dem ersten Eintrag und geht dann weiter bis zu heute.</string>
    <string name="explain_backup">Alle Daten der App befinden sich in einer SQL-Lite-Datenbank auf deinem Gerät. Mit Backup kannst du dir diese Datei z.B. nach Downloads oder auf deine SD-Karte sichern (ohne Bilder). Nach dem Erstellen der Backup-Datei wird die App automatisch neu gestartet.</string>
    <string name="explain_restore">Mit restore kannst du den Stand eines zuvor erstellten Backups wieder herstellen. Achtung, alle Daten, wie du sie momentan in moreDays siehst, werden komplett (!) überschrieben. Nach dem Einspielen des Backups wird die App automatisch neu gestartet. </string>
    <string name="question_continue">Möchtest du weiter machen?</string>
    <string name="desc">absteigend</string>
    <string name="base_data">Basisdaten</string>
    <string name="lbl_question_activity_to_goal">Wie möchtest du dieses Ziel erreichen? Definiere verschiedene Aktivitäten unterschiedlicher Schwierigkeit.</string>
    <string name="hint_update_points_activity">Anpassungen beziehen sich auch auf Daten in der Vergangenheit.</string>
    <string name="lbl_name">Name</string>
    <string name="lbl_points">Punkte</string>
    <string name="lbl_add_activity">Füge Aktivität(en) dazu</string>
    <string name="label_goals_question">Wie möchtest du sein?</string>
    <string name="lbl_is_inactive">inaktiv</string>
    <string name="warning_field_is_required">Eingabe ist erforderlich</string>
    <string name="title_delete">Löschen</string>
    <string name="question_delete_goal">Möchtest du wirklich dieses Ziel und alle damit verbundenen Aktivitäten und Daten löschen? Du kannst es auch einfach als veraltet markieren.</string>
    <string name="question_delete_activity">Möchtest du wirklich dieses Aktivität und alle damit verbundenen Einträge löschen? Du kannst sie auch einfach als veraltet markieren.</string>
    <string name="question_delete_journal">Möchtest du wirklich diesen Journal-Eintrag löschen?</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="ok">Ok</string>
    <string name="save">speichern</string>
    <string name="delete">löschen</string>
    <string name="cancel">Abbrechen</string>
    <string name="title_color_picker_dialog">Farbauswahl</string>
    <string name="decimal_symbol">.</string>
    <string name="warning_not_an_int">keine ganze Zahl</string>
    <string name="warning_not_zero">sollte ungleich 0 sein</string>
    <string name="question_delete_scale">Möchtest du wirklich diese Skala und alle damit verbundenen Einträge löschen?</string>
    <string name="label_min_value">minimaler Wert</string>
    <string name="label_max_value">maximaler Wert</string>
    <string name="help">Hilfe</string>
    <string name="help_credits">Hilfe &amp; Quellen</string>
    <string name="lists">Listen</string>
    <string name="skip">Überspringen</string>
    <string name="activity_entries">Einträge zu Aktivitäten</string>
    <string name="import_export">Import/Export</string>
    <string name="trophy_type_title_row">Folge</string>
    <string name="trophy_type_title_total">insgesamt</string>
    <string name="trophy_type_title_times_per_week">pro Woche</string>
    <string name="trophy_type_title_made_goal">geschafft</string>
    <string name="trophy_msg_hundred_percent">Super, toller Tag, du hast es heute geschafft :)</string>
    <string name="trophy_type_msg_row">Super %1$s! Du hast %2$s %3$d Tage hintereinander geschafft :)</string>
    <string name="trophy_type_msg_total">Super %1$s! Du hast %2$s %3$d mal geschafft :)</string>
    <string name="trophy_type_msg_times_per_week">Super %1$s! Du hast %2$s %3$d mal in der Woche geschafft :)</string>
    <string name="trophy_type_msg_made_goal">Super %1$s! Du hast %2$s heute geschafft</string>
    <string name="help_privacy_content">Alle Daten werden in einem lokalen Verzeichnis gespeichert, auf das nur die App Zugriff hat.
        Sofern du ein automatisches Backup für dein Handy aktiviert hast, werden die Daten dieser App nur gesichert, wenn du auch die Verschlüsselung beim Backup aktiviert hast.
    </string>
    <string name="help_privacy_title">Datenschutz</string>
    <string name="help_tips_content" tools:ignore="Typos"><![CDATA[

        Mache jeden Tag zu DEINEM Tag, mache das, was du wirklich wirklich willst zuerst und das, was du meinst tun zu müssen später. Mache jeden Tag ein Foto, um dich
        an diesen Tag zu erinnern.
    Was macht für dich einen guten Tag aus? Was einen ausgewogenen Tag? Wann bist du zufrieden? Definiere deine persönlichen Ziele und wie du diese jeden Tag erreichen kannst.
        Mit moreDays kannst du deine Tage in Form eines Journals oder Tagebuchs reflektieren, deine Ziele wie Fitness, Entspannung o.ä. verfolgen. Du kannst Herausforderungen definieren und überhaupt alles so anpassen, wie es für dich passt.
        <h1>Werkzeuge</h1>
        Hier kannst du deine Ziele etc. definieren, Einträge per Swipe löschen, dich an deinen Trophäen erfreuen oder auch diese per Swipe löschen und in den Einstellungen kannst du
        deinen Namen angeben, so dass die App dich mit Namen anspornen kann und du kannst festlegen, mit welcher Ansicht die App starten soll.
        <h1>Ziele</h1>
        Wie möchtest du sein? Definiere deine persönlichen Ziele und wie du diese jeden Tag erreichen kannst.
        Betrachte nur die Ziele, für die du jeden Tag etwas tun möchtest, vielleicht möchtest du fit, entspannt und schlank sein, dann sind das deine Ziele.
        Starte mit wenigen
        Zielen und wenigen Punkten — die Punkte dienen zur Gewichtung der Ziele.
        <h1>Aktivitäten</h1>
        Aktivitäten sind die Möglichkeiten, Ziele zu erreichen. Es gibt immer mehr als einen Weg. Um fit zu werden, kannst du spazieren gehen oder dich richtig auspowern, an dem einen Tag das eine an dem
        anderen das andere oder eine Kombination aus verschiedenen Aktivitäten. Denke also verschiedene Tage durch und überlege, was jeweils möglich ist. Die Punkte spiegeln wieder, wie schwer es dir fällt oder wieviel Zeit du brauchst und natürlich den Anteil, um
        das Tagesziel zu erreichen.
        <h1>Skalen</h1>
        Mit einer Skala kannst du dein Gewicht, deinen Muskelumfang, deine Zeit für 5 km, deine Schlafqualität oder irgendeinen anderen Zahlenwert verfolgen und dir im Diagramm anzeigen lassen.
        <h1>Journal</h1>
        Du kannst das Journal als einfaches Tagebuch mit einem Bild des Tages nutzen oder damit die Journaling-Methode umsetzen und so dem Ansatz der positiven Psychologie nutzen. Quellen
        dazu gibt es genug im Netz, suche danach und schaue, was für dich passt.
        <h1>Diagramme</h1>
        Hier kannst du die alle Daten anschauen, analysieren, welche Ziele dir schon leicht gelingen, welche Aktivitäten oder wie sich dein Gewicht entwickelt.

    ]]></string>
    <string name="help_tips_title">Tipps &amp; Tricks</string>
    <string name="help_about_title">Über uns</string>
    <string name="help_about_content">Um Android-Entwicklung lehren zu können, habe ich diese App entwickelt, so dass ich in viele Fallen und Probleme reintapse ;-).</string>
    <string name="help_thanks_title">Danke</string>
    <string name="help_credentials_title">Bibliotheken</string>
    <string name="title_affirmation">Titel/Affirmation</string>
    <string name="title_challenge">Challenge</string>
    <string name="title_challenges">Challenges</string>
    <string name="title_scale">Skala</string>
    <string name="title_scales">Skalen</string>
    <string name="title_goal">Ziel</string>
    <string name="title_goals">Ziele</string>
    <string name="title_activity">Aktivität</string>
    <string name="title_activities">Aktivitäten</string>
    <string name="date">Datum</string>
    <string name="add_entry">Füge einen Skalenwert hinzu oder trage eine Aktivität als gemacht ein</string>
    <string name="menu_import">Import</string>
    <string name="export">Export</string>
    <string name="onboarding_title2">Ziele &amp; Aktivitäten</string>
    <string name="onboarding_title1">DEINE Daten</string>
    <string name="onboarding_title3">Analysieren, anpassen und reflektieren</string>
    <string name="onboarding_desc1">Mache mehr Tage zu DEINEN Tagen. Verfolge deine Ziele, erinnere dich an deine Tage. Keine Werbung, keine Registierung, alle Daten nur auf deinem Handy!</string>
    <string name="onboarding_desc2">Damit du direkt loslegen kannst und eine Idee bekommst, was geht, haben wir schon Ziele und Aktivitäten für dich angelegt. In den Werkzeugen kannst du sie einfach auf dich anspassen.</string>
    <string name="onboarding_desc3">moreDays bietet dir viele Möglichkeiten, deine Ziele anzupassen und deine Daten zu analysieren. Probiere es aus :) nur, was sich leicht und gut anfühlt, schaffst du jeden Tag …</string>

    <string name="msg_tutorial_complete">Tutorial beendet, los geht\'s :)</string>
    <string name="today">heute</string>
    <string name="ini_circle_value">:)</string>
    <string name="help_goal">Diesen Zielen möchtest du jeden Tag einen Schritt näher kommen. Lege selbst fest, was deine Ziele sind und wie du sie mit Aktivitäten erreichen kannst.</string>
    <string name="help_goal_points">Diese Anzahl von Punkten möchtest du täglich durch verschiedene Aktivitäten erreichen.</string>
    <string name="settings_personal_header">Persönliche Daten</string>
    <string name="settings_start_header">Start</string>
    <string name="settings_your_name_title">Dein Name</string>
    <string name="label_chk_is_integer">nure ganze Zahlen</string>
    <string name="help_activities_short">Aktivitäten sind die Möglichkeiten, wie du deine Ziele erreichen kannst. Beispielsweise für dein Ziel fit zu werden könntest du Sport, Spaziergang und Morgengymnastik als Aktivitäten definieren. Die Punkte einer Aktivität kannst du selbst festlegen, orientiere dich z.B. daran, wie schwer dir etwas fällt oder wieviel Zeit benötigt wird.
        Achte darauf, dass du mit verschiedenen Kombinationen an Aktivitäten die gewünschte Punktzahl des jeweiligen Ziels erreichen kannst.</string>
    <string name="help_scale">Mit Skalen kannst du alles quantitativ erfassen, Gewicht, Schlafqualität, Bauchumfang oder was auch immer du messen möchtest und dir im Diagramm anschauen möchtest. Vergib einen aussagekräftigen Titel und dann kannst du immer den Wert eintragen.</string>
    <string name="help_home_fab">Füge Skalenwerte hinzu oder markiere eine Aktivität als absolviert.</string>
    <string name="help_home_goal">Tapp zeigt dir mit dem jeweiligen Ziel verknüpfte Aktivitäten, los geht\'s, sammel Punkte :)</string>
    <string name="help_home_challenges">Das sind deine laufenden Challenges. Unter Werkzeuge kannst du sie verwalten.</string>
    <string name="help_nav_tools">Hier kannst du deine Ziele und andere Stammdaten verwalten, deine bisherigen Einträge einsehen, findest weitere Tipps und vieles mehr. Swipe löscht meist einen Eintrag. In den Einstellungen kannst du auch deinen Namen zur persönlichen Anrede angeben.</string>
    <string name="help_nav_tools_first">Passe zunächst die vorgeschlagenen Ziele an, d.h. lösche die, die für dich nicht in jeden Tag reinpassen. Mehr als vier werden schwer ;) </string>
    <string name="help_nav_charts">Analysiere deine Daten :)</string>
    <string name="help_add_activity">Definiere verschiedene Aktivitäten, um dein Ziel zu erreichen. Es sollte immer mehr als eine Möglichkeit geben, daher plane für gute und für stressige Tage.</string>
    <string name="help_add_activity_points">Die Punkte geben die Schwierigkeit oder auch die Zeit wider, die eine Aktivität benötigt. Orientiere dich an der Punktzahl des Ziels und welchen Anteil diese Aktivität dafür hat.</string>
    <string name="help_journal_intro">Das Journal ist Teil der positiven Psychology, probiere es einfach aus.
        Suche nach \'5 Minuten Journal\' oder \'positive Affirmation\' im Web, mache dich mit der Methode vertraut und überzeuge dich selbst von der Wirksamkeit.</string>
    <string name="help_journal_picture">Füge ein Bild des Tages hinzu oder entferne es wieder.</string>
    <string name="help_goal_isOld">Markiere ein Ziel als alt, wenn du es nicht mehr täglich sehen möchtest, die Daten aber noch behalten möchtest.</string>
    <string name="help_help">Wähle das Fragezeichen in den Optionen, um eine Tour durch den jeweiligen Teil der Anwendung zu bekommen.</string>
    <string name="lbl_scales_question">Was möchtest du messen?</string>
    <string name="message_made_challenge">Super %1$s! Du hast gerade deine Challenge %2$s geschafft :)</string>
    <string name="label_journal_list_today">Starte mit deinem ersten Eintrag :)</string>
    <string name="help_journal_title">Gib deinem Eintrag einen schönen Titel oder eine Affirmation.</string>
    <string name="help_journal_button_affirmation">Lass dich von Beispielaffirmationen inspirieren.</string>
    <string name="help_goal_chart_circles">Für jedes Ziel werden hier detaillierte Informationen angezeigt: Summe der Punkte, Anzahl der geschafften Tage, längste Folge der geschafften Tage (in Bezug auf Meilensteine wie 5 Tage, ...), der Hintergrundkreis
        visualisiert das Verhältnis der Summe der Punkte zur erwünschten Punktzahl, d.h. summePunkte / (TageMitEintragungen * gewünschtePunktZahlDiesesZiels) in Prozent.</string>
    <string name="notes">Notizen/Emojis</string>
    <string name="settings_dark_mode">Dark-Mode (erfordert Neustart) </string>
    <string name="settings_dark_mode_off">aus</string>
    <string name="settings_dark_mode_on">an</string>
    <string name="settings_hide_confetti">Konfetti anzeigen</string>
    <string name="settings_hide_confetti_off">Ja</string>
    <string name="settings_hide_confetti_on">Nein</string>
    <string name="settings_hide_completed_animation">Pokal-Animation anzeigen</string>
    <string name="settings_hide_affirmation">Affirmation bei Start der App anzeigen</string>
    <string name="settings_hide_completed_animation_off">Ja</string>
    <string name="settings_hide_completed_animation_on">Nein</string>
    <string name="settings_style_inner_circle">Darstellung im Kreis</string>
    <string name="settings_style_inner_circle_off">z.B.  8/10 -- d.h. 8 der 10 erwünschten Punkte erreicht</string>
    <string name="settings_style_inner_circle_on">z.B. 80%</string>
    <string name="settings_frequency_journal_entries">Häufigkeit von Journal-Einträgen</string>
    <string name="settings_notification_time_title">Trage eine Uhrzeit ein, falls du zur Nutzung von moreDays erinnert werden möchtest, z.B. 8:30. Kein Eintrag heißt keine Erinnerung</string>
    <string name="goal_charts_web_days_made">Radardiagramm Tage geschafft</string>
    <string name="expand">ausklappen</string>
    <string name="error_permssion_denied">Erlaubnis nicht erteilt</string>
    <string name="error_unknown">unbekannter Fehler, bitte informieren Sie die Entwicklerin</string>
    <string name="mood_1">kurz vorm Heulen, kurz vor der Explosion, verkrampft, Augen geschlossen, sehr frustriert</string>
    <string name="mood_2">niedergeschlagen, nachdenklich, in sich gekehrt, zurückgezogen</string>
    <string name="mood_3">neutral, keine Meinung, aber offen, alles noch möglich</string>
    <string name="mood_4">zufrieden, ausgeglichen, harmonisch, kann loslassen</string>
    <string name="mood_5">freudig, glücklich, andere mitreißend, lustig, perfekten Moment gehabt</string>
    <string name="no_mood">k.a.</string>
    <string name="mood_chart">Stimmungsverlauf anzeigen/verbergen</string>
    <string name="mood">Stimmung</string>
    <string name="no_mood_data">Bisher gibt es keine Stimmungsdaten, tracke deine Stimmung im nächsten Journaleintrag :)</string>
    <string name="action_success">Aktion erfolgreich abgeschlossen.</string>
    <string name="create_export_file_error">Fehler beim Erzeugen der Export-Datei</string>
    <string name="title_journal_picture">Bild des Tages</string>
    <string-array name="sayings">
        <item>Ich bin in meiner Mitte.</item>
        <item>Ich bin wertvoll.</item>
        <item>Ich bin gut, so wie ich bin.</item>
        <item>Ich bin liebenswert.</item>
        <item>Ich bin offen und empfänglich für alles Gute von außen.</item>
        <item>Ich glaube an mich - jeden Tag mehr und mehr.</item>
        <item>Ich erlaube mir jeden Tag mehr, dem Leben zu vertrauen.</item>
        <item>Ich achte auf gute Ernährung und ausreichend Bewegung.</item>
        <item>Meine Gesundheit ist mir das Wichtigste.</item>
        <item>Ich vermeide zuckerreiche Nahrungsmittel.</item>
        <item>Ich kann mein Gewicht mit gesunder Ernährung und Sport kontrollieren.</item>
        <item>Ich esse immer mehr Obst und Gemüse.</item>
        <item>Welches Essen würde mir und meinem Körper jetzt gut tun?</item>
        <item>Jeden Tag werde ich ein bisschen schlanker und sportlicher.</item>
        <item>Ich fühle mich wohl in meinem Körper.</item>
        <item>Ich liebe meinen Körper.</item>
        <item>Ich achte meinen Körper und seine Bedürfnisse.</item>
        <item>Ich achte auf gesunde und frische Luft.</item>
        <item>Ich werde von Tag zu Tag selbstbewusster sein.</item>
        <item>Ich bin ohne Angst und Zweifel.</item>
        <item>Ich bin stärker als meine Angst.</item>
        <item>Ich gehe respektvoll und freundlich mit meinen Mitmenschen um.</item>
        <item>Ich entwickle gute Ideen, die uns voranbringen.</item>
        <item>ICH komme jeden Tag besser und besser mit meiner Chef*in zurecht, egal was sie tut.</item>
        <item>Ich habe Vertrauen in meine Fähigkeiten.</item>
        <item>Ich habe keine Angst, Fehler zu machen.</item>
        <item>Ich bin in Gegenwart anderer selbstbewusst.</item>
        <item>Auch außerhalb meiner Komfortzone fühle ich mich in meiner Haut wohl.</item>
        <item>Jede Herausforderung macht mich stärker.</item>
        <item>Ich denke gut über mich.</item>
        <item>Ich verliere nicht, ich lerne.</item>
        <item>Ich kann glücklich sein.</item>
        <item>Ich brauche keine anderen Leute, um glücklich zu sein.</item>
        <item>Ich nehme die Meinung anderer nicht persönlich - sie ist nur eine Offenbarung ihrer eigenen Probleme.</item>
        <item>Ich bin ein Diamant, es ist Zeit, dass ich scheine.</item>
        <item>Meine Meinung zählt.</item>
        <item>Ich werde geliebt und ich werde gebraucht.</item>
        <item>Selbstmitleid hat bei mir keinen Platz.</item>
        <item>Ich gebe meinen Ängsten nicht nach - nehme sie war und mache dann weiter.</item>
        <item>Mein Körper, Geist und Seele sind stark.</item>
        <item>Ich entscheide mich für das Glück.</item>
        <item>Es ist Friede in mir.</item>
        <item>Gelassen gehe ich meinen Weg.</item>
        <item>Ich profitiere von meiner feinen Wahrnehmung.</item>
        <item>Ich werde meine Ziele erreichen.</item>
        <item>Ich habe mir erreichbare Ziele gesetzt und komme diesen Aktivität für Aktivität näher.</item>
        <item>Ich bin flexibel und verändere mich - ich begrüße Veränderung.</item>
        <item>Ich bin achtsam - Achtsamkeit hilft mir im Alltag.</item>
        <item>Ich erfreue mich an den Kleinigkeiten, sie erfüllen meinen Tag.</item>
        <item>Je mehr ich gebe, desto mehr bekomme ich.</item>
        <item>Ich vertraue dem Leben und ich vertraue mir.</item>
        <item>Gut ist gut genug.</item>
        <item>Mein inneres Kind ist gesund und munter.</item>
        <item>Ich bin eine gute Mutter/Tochter/Sohn/Vater.</item>
        <item>Ich bin auch wichtig.</item>
        <item>Ich nehme mir Zeit für mich.</item>
        <item>Ich bin auch stark, wenn ich Gefühle zeige.</item>
        <item>Ich darf um Hilfe bitten, ohne mein Gesicht zu verlieren.</item>
        <item>Ich darf mir Hilfe holen und sie annehmen.</item>
        <item>Ich darf offen sein für Zuwendung.</item>
        <item>Gefühle zu zeigen ist erlaubt und ein Zeichen von Stärke.</item>
        <item>Ich bin vor allem wertvoll durch das, was ich bin.</item>
        <item>Ich darf auch Fehler machen und aus ihnen lernen.</item>
        <item>Ich muss gar nichts.</item>
        <item>Ich darf meine Bedürfnisse und Standpunkte ernst nehmen.</item>
        <item>Ich darf es auch mir recht machen.</item>
        <item>Ich muss nicht bei allen beliebt sein.</item>
        <item>Wer \'Ja\' sagt, kann auch \'Nein\' sagen.</item>
        <item>Die Welt geht nicht unter, wenn ich Nein sage.</item>
        <item>Ich bin ok, auch wenn jemand unzufrieden mit mir ist.</item>
        <item>Ich akzeptiere, dass andere Menschen andere Meinungen haben.</item>
        <item>Ich formuliere meine Kritik konkret und wertschätzend und schlucke sie nicht hinunter.</item>
        <item>Ich lasse meine innere Anspannung jetzt los.</item>
        <item>Ich bin aufmerksam für das, was ist.</item>
        <item>Ich bin ganz bei mir.</item>
        <item>Ich schaue nach vorne.</item>
        <item>Ich lebe im Hier und Jetzt.</item>
        <item>Jeder neue Tag ist ein neuer Anfang.</item>
        <item>Ich kann mich entscheiden, ob und wann ich mich beeile.</item>
        <item>Ich darf mir die Zeit geben, die ich brauche.</item>
        <item>Ich darf etwas mit Gelassenheit tun und vollenden.</item>
        <item>Auch wenn es leicht geht, ist es wertvoll.</item>
        <item>Ich darf mich immer wieder auch entspannen und Fortschritte genießen.</item>
        <item>Meine Kraft gehört mir und ich darf sie mir so einteilen, wie es mir gut tut.</item>
        <item>Ich darf mir helfen lassen.</item>
        <item>Ich darf anderen meine Wünsche und Bedürfnisse mitteilen.</item>
        <item>Ich muss nicht alles alleine schaffen.</item>
        <item>80 Prozent sind super.</item>
        <item>Fehler machen ist sympathisch.</item>
        <item>Ich habe das Beste gegeben, was möglich war.</item>
        <item>lächeln statt hecheln</item>
        <item>sehen, was zu tun ist, erkennen, was ich tun kann</item>
    </string-array>
</resources>