<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_vertical_margin">8dp</dimen>
    <dimen name="activity_margin">8dp</dimen>
    <dimen name="layout_margin">8dp</dimen>
    <dimen name="layout_padding">8dp</dimen>
    <dimen name="min_accesible_size">48dp</dimen>
    <dimen name="mood_button_size">56dp</dimen>
    <dimen name="mood_button_text_size">27sp</dimen>
    <dimen name="goal_item_width">150dp</dimen>
    <dimen name="scale_item_width">100dp</dimen>
    <dimen name="scale_item_height">100dp</dimen>
    <dimen name="journal_item_width">150dp</dimen>
    <dimen name="min_margin">4dp</dimen>
    <dimen name="home_card_height">80dp</dimen>
    <dimen name="home_card_width">60dp</dimen>
    <dimen name="icon_size">30dp</dimen>
    <dimen name="radar_chart_height">300dp</dimen>
    <dimen name="bar_chart_height">200dp</dimen>
    <dimen name="line_chart_height">300dp</dimen>
    <dimen name="min_accesible_textsize">12sp</dimen>
    <dimen name="textsize_larger">14sp</dimen>
    <dimen name="textsize_percentage">32sp</dimen>
</resources>